{
  "name": "adapt-authoring-testing",
  "version": "0.0.1",
  "description": "Module for running automated tests on the Adapt authoring tool",
  "homepage": "https://github.com/taylortom/adapt-authoring-testing",
  "main": "index.js",
  "adapt_authoring": {
    "documentation": {
      "enable": true
    }
  },
  "dependencies": {
    "mocha": "6.2.0",
    "should": "13.2.3"
  },
  "peerDependencies": {
    "adapt-authoring-core": "git+https://github.com/taylortom/adapt-authoring-core.git"
  }
}
